<mjml>
    <mj-body mj-class="body">
        <mj-spacer height="25px"></mj-spacer>
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
                <mj-text mj-class="subtitle">${{ lang.thank_you_for_shopping_with_shop_name }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.order_order_name }}$ - ${{ lang.awaiting_check_payment }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text padding-bottom="15px">${{ lang.your_order_with_the_reference_order_name_has_been_placed_successfully_and_will_be_shipped_as_soon_as_we_receive_your_payment }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.you_have_selected_to_pay_by_check }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text>${{ lang.here_are_the_bank_details_for_your_check }}$</mj-text>
                <mj-text><b>${{ lang.amount }}$</b> {total_paid}</mj-text>
                <mj-text><b>${{ lang.payable_to_the_order_of }}$</b> {cheque_name}</mj-text>
                <mj-text font-weight="bold">${{ lang.please_mail_your_check_to }}$</mj-text>
                <mj-text padding-bottom="15px">{cheque_address_html}</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
