<mjml>
    <mj-body mj-class="body">
        <mj-spacer height="25px"></mj-spacer>
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.customer_service__forwarded_discussion }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text>${{ lang.employee_wanted_to_forward_this_discussion_to_you }}$</mj-text>
                <mj-textfont-weight="bold">
                    <mj-text padding="2px 15px 20px">{messages}</mj-text>
                    <mj-text padding-bottom="15px">${{ lang.employee_added_comment }}$</mj-text>
                </mj-textfont-weight="bold">
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
