<mjml>
    <mj-body mj-class="body">
        <mj-spacer height="25px"></mj-spacer>
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.your_customer_account_creation }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text>${{ lang.your_guest_account_for_shop_name_has_been_transformed_into_a_customer_account }}$</mj-text>
                <mj-spacer height="20px"></mj-spacer>
                <mj-text padding-bottom="15px"><b>${{ lang.email_address }}$</b> {email}</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
