<mjml>
    <mj-body mj-class="body">
        <mj-spacer height="25px"></mj-spacer>
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.order_order_name }}$ - ${{ lang.order_canceled }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text padding-bottom="15px">${{ lang.your_order_with_the_reference_order_name_from_shop_name_has_been_canceled }}$</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
