<mjml>
    <mj-body mj-class="body">
        <mj-spacer height="25px"></mj-spacer>
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.password_reset_request_for_shop_name }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text>${{ lang.you_have_requested_to_reset_your_shop_name_login_details }}$</mj-text>
                <mj-spacer height="20px"></mj-spacer>
                <mj-text>${{ lang.please_note_that_this_will_change_your_current_password }}$</mj-text>
                <mj-spacer height="20px"></mj-spacer>
                <mj-text>${{ lang.to_confirm_this_action_please_use_the_following_link }}$</mj-text>
                <mj-text padding-bottom="15px"><a href="{url}">{url}</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
