<mjml>
    <mj-body mj-class="body">
        <mj-spacer height="25px"></mj-spacer>
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.order_order_name }}$ - ${{ lang.payment_processing_error }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text>${{ lang.there_is_a_problem_with_your_payment_for_shop_name_order_with_the_reference_order_name_please_contact_us_at_your_earliest_convenience }}$</mj-text>
                <mj-spacer height="20px"></mj-spacer>
                <mj-text padding-bottom="15px" font-weight="bold">${{ lang.we_cannot_ship_your_order_until_we_receive_your_payment }}$</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
