<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body>
        <mj-container mj-class="body">

            <mj-spacer height="25px" />

            <mj-section mj-class="section">
                <mj-column width="100%">

                    <mj-include path="./src/partials/logo.mjml" />

                    <mj-text mj-class="title">${{ lang.congratulations }}$</mj-text>
                    <mj-text mj-class="subtitle">${{ lang.a_new_order_was_placed_on_shop_name_by_the_following_customer_firstname_lastname_email }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.order_details }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero"></mj-divider>
                    <mj-text><strong>${{ lang.order }}$</strong> {order_name} ${{ lang.placed_on }}$ {date}</mj-text>
                    <mj-text padding-bottom="15px"><strong>${{ lang.payment }}$</strong> {payment}</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column>
                    <mj-html>
                    <table class="table table-recap" padding="0" bgcolor="#f8f8f8" style="width:100%;border-collapse:collapse;font-family:Open-sans, Helvetica, Arial, sans-serif;" role="presentation">
                        <tr>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.reference }}$</th>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.product }}$</th>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.unit_price }}$</th>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.quantity }}$</th>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.total_price }}$</th>
                        </tr>
                        <tr>
                            <td colspan="5" style="border:1px solid #D6D4D4; border-bottom: none; padding:7px 7px 0 7px;" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="table-list">
                                    {items}
                                </table>
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.products }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                {total_products}
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.discounts }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                {total_discounts}
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.giftwrapping }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                {total_wrapping}
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.shipping }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                {total_shipping}
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.total_tax_paid }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                {total_tax_paid}
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.total_paid }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                <strong>{total_paid}</strong>
                            </td>
                        </tr>
                    </table>
                    <mj-html>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.shipping }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero"></mj-divider>
                    <mj-text padding-bottom="15px"><strong>${{ lang.carrier }}$</strong> {carrier}</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero" width="48%">
                    <mj-text mj-class="title-hero">${{ lang.delivery_address }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero"></mj-divider>
                    <mj-text padding-bottom="15px">{delivery_block_html}</mj-text>
                </mj-column>
                <mj-column width="4%">
                    <mj-spacer height="20px" />
                </mj-column>
                <mj-column mj-class="background-hero" width="48%">
                    <mj-text mj-class="title-hero">${{ lang.billing_address }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero"></mj-divider>
                    <mj-text padding-bottom="15px">{invoice_block_html}</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.customer_message }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero"></mj-divider>
                    <mj-text padding-bottom="15px">{message}</mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
