<mj-section background-color="white" padding="10px 20px">
  <mj-column width="100%">
      <mj-text padding="0px 15px" font-size="13px">
        ${{ lang.you_can_review_your_order_and_download_your_invoice_from_the_order_history_section_of_your_customer_account_by_clicking_my_account_on_our_shop }}$
      </mj-text>
  </mj-column>
</mj-section>
