<mjml>
    <mj-include path="../../partials/header.mjml" />
    <mj-body mj-class="body">
        <mj-spacer height="25px" />
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-include path="../../partials/logo.mjml" />
                <mj-text mj-class="title">${{ lang.hi }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.order_order_name }}$ - ${{ lang.order_edited }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text padding-bottom="10px">MISSING TRAD</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../partials/account.mjml" />
        <mj-include path="../../partials/guest_to_customer.mjml" />
        <mj-include path="../../partials/footer.mjml" />
    </mj-body>
</mjml>
