<mjml>
    <mj-include path="../../partials/header.mjml" />
    <mj-body mj-class="body">
        <mj-spacer height="25px" />
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-include path="../../partials/logo.mjml" />
                <mj-text mj-class="title">${{ lang.hi }}$</mj-text>
                <mj-text mj-class="subtitle">${{ lang.you_have_received_a_new_return_request_for_shop_name }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.return_details }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text><strong>${{ lang.order }}$</strong> {order_name} ${{ lang.placed_on }}$ {date}</mj-text>
                <mj-text padding-bottom="15px"><strong>${{ lang.customer }}$</strong> {firstname} {lastname}, ({email})</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-raw>
                    <table class="table table-recap" padding="0" bgcolor="#f8f8f8" style="width:100%;border-collapse:collapse;font-family:Open-sans, Helvetica, Arial, sans-serif;" role="presentation">
                        <tr>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.reference }}$</th>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.product }}$</th>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.quantity }}$</th>
                        </tr>
                        <tr>
                            <td colspan="5" style="border:1px solid #D6D4D4; padding:7px 7px 0 7px;" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="table-list">
                                    {items}
                                </table>
                            </td>
                        </tr>
                    </table>
                    <mj-raw></mj-raw>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero" width="48%">
                <mj-text mj-class="title-hero">${{ lang.delivery_address }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text padding-bottom="15px">{delivery_block_html}</mj-text>
            </mj-column>
            <mj-column width="4%">
                <mj-spacer height="20px" />
            </mj-column>
            <mj-column mj-class="background-hero" width="48%">
                <mj-text mj-class="title-hero">${{ lang.billing_address }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text padding-bottom="15px">{invoice_block_html}</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.customer_message }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text padding-bottom="15px">{message}</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../partials/footer.mjml" />
    </mj-body>
</mjml>
