<mjml>
    <mj-include path="./src/partials/header.mjml" />
      <mj-body>
            <mj-container mj-class="body">

            <mj-spacer height="25px" />

            <mj-section mj-class="section">
                <mj-column width="100%">
                    <mj-include path="./src/partials/logo.mjml" />
                    <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.thank_you_for_your_order_at_shop_name }}$</mj-text>
                    <mj-divider mj-class="title-divider-hero"></mj-divider>
                    <mj-text>${{ lang.as_our_way_of_saying_thanks_we_want_to_give_you_a_discount_of_amount_off_your_next_order_this_offer_is_valid_for_days_days_so_do_not_waste_a_moment }}$</mj-text>
                    <mj-spacer height="10px"></mj-spacer>
                    <mj-text>${{ lang.here_is_your_coupon }}$ <strong>{voucher_num}<strong></mj-text>
                    <mj-text padding-bottom="15px">${{ lang.enter_this_code_in_your_shopping_cart_to_get_your_discount }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
