<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body mj-class="body">
        <mj-spacer height="25px" />
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-include path="./src/partials/logo.mjml" />
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title">${{ lang.a_new_order_has_been_generated_on_your_behalf }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text padding-bottom="15px">${{ lang.please_go_on_order_link_to_finalize_the_payment }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./src/partials/footer.mjml" />
    </mj-body>
</mjml>
