<mjml>
	<mj-include path="./src/partials/header.mjml" />
  <mj-body>
    <mj-container mj-class="body">

			<mj-spacer height="25px" />

			<mj-section background-color="white" padding="20px">
				<mj-column width="100%">

					<mj-include path="./src/partials/logo.mjml" />

					<mj-text align="center" padding="5px" font-size="28px" line-height="30px" text-transform="uppercase">${{ lang.hi_firstname_lastname }}$</mj-text>
				</mj-column>
			</mj-section>

			<mj-section background-color="white" padding="20px">
				<mj-column mj-class="background-hero">
					<mj-text padding="15px 15px 5px 15px" font-size="20px" >${{ lang.a_new_order_has_been_generated_on_your_behalf }}$</mj-text>
					<mj-divider mj-class="divider" border-width="1px" padding="0px 15px 15px"></mj-divider>
					<mj-text padding="2px 15px 15px" font-size="14px" >${{ lang.please_go_on_order_link_to_finalize_the_payment }}$</mj-text>
				</mj-column>
			</mj-section>

			<mj-include path="./src/partials/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
