<mjml>
	<mj-include path="./src/partials/header.mjml" />
  <mj-body>
    <mj-container mj-class="body">

			<mj-spacer height="25px" />

			<mj-section background-color="white" padding="20px">
				<mj-column width="100%">

					<mj-include path="./src/partials/logo.mjml" />

					<mj-text align="center" padding="5px" font-size="28px" line-height="30px" text-transform="uppercase">${{ lang.message_from_a_shop_name_customer }}$</mj-text>
				</mj-column>
			</mj-section>

			<mj-section background-color="white" padding="20px">
				<mj-column mj-class="background-hero">
					<mj-text padding="15px 15px 2px" font-size="14px" font-weight="bold">${{ lang.message }}$</mj-text>
					<mj-text padding="2px 15px" font-size="14px" >{message}</mj-text>
					<mj-spacer height="20px" />
					<mj-text padding="2px 15px" font-size="14px"><b>${{ lang.order_id }}$</b> {order_name}</mj-text>
					<mj-text padding="2px 15px" font-size="14px"><b>${{ lang.product }}$</b> {product_name}</mj-text>
					<mj-text padding="2px 15px 15px" font-size="14px"><b>${{ lang.attached_file }}$</b> {attached_file}</mj-text>
				</mj-column>
			</mj-section>

			<mj-include path="./src/partials/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
