<mjml>
	<mj-include path="./src/partials/header.mjml" />
  <mj-body>
    <mj-container mj-class="body">

			<mj-spacer height="25px" />

			<mj-section background-color="white" padding="20px">
				<mj-column width="100%">

					<mj-include path="./src/partials/logo.mjml" />

					<mj-text align="center" padding="5px" font-size="28px" line-height="30px" text-transform="uppercase">${{ lang.hi_firstname_lastname }}$</mj-text>
				</mj-column>
			</mj-section>

			<mj-section background-color="white" padding="20px">
				<mj-column mj-class="background-hero">
					<mj-text padding="15px 15px 5px 15px" font-size="20px">${{ lang.your_shop_name_login_information }}$</mj-text>
					<mj-divider mj-class="divider" border-width="1px" padding="0px 15px 10px"></mj-divider>
					<mj-text padding="2px 15px" font-size="14px">${{ lang.here_is_your_personal_login_information_for_shop_name }}$</mj-text>
					<mj-text padding="2px 15px" font-size="14px"><b>${{ lang.first_name }}$</b> {firstname}</mj-text>
					<mj-text padding="2px 15px" font-size="14px"><b>${{ lang.last_name }}$</b> {lastname}</mj-text>
					<mj-text padding="2px 15px 15px" font-size="14px"><b>${{ lang.email_address }}$</b> {email}</mj-text>
				</mj-column>
			</mj-section>

			<mj-include path="./src/partials/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
