<mjml>
    <mj-include path="./partials/header.mjml" />
    <mj-body mj-class="body">
        <mj-spacer height="25px" />
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-include path="./partials/logo.mjml" />
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.your_shop_name_login_information }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text>${{ lang.here_is_your_personal_login_information_for_shop_name }}$</mj-text>
                <mj-text><b>${{ lang.first_name }}$</b> {firstname}</mj-text>
                <mj-text><b>${{ lang.last_name }}$</b> {lastname}</mj-text>
                <mj-text><b>${{ lang.email_address }}$</b> {email}</mj-text>
                <mj-text padding-bottom="15px"><b>${{ lang.password }}$</b> {passwd}</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./partials/footer.mjml" />
    </mj-body>
</mjml>
