<mjml>
    <mj-include path="./partials/header.mjml" />
    <mj-body mj-class="body">
        <mj-spacer height="25px" />
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-include path="./partials/logo.mjml" />
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title">${{ lang.order_order_name }}$ - ${{ lang.in_transit }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text>${{ lang.your_order_with_the_reference_order_name_is_currently_in_transit }}$</mj-text>
                <mj-spacer height="20px" />
                <mj-text>${{ lang.you_can_track_your_package_using_the_following_link }}$</mj-text>
                <mj-text padding-bottom="15px"><a href="${{ lang.followup }}$" target="_blank">${{ lang.followup }}$</a></mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./partials/account.mjml" />
        <mj-include path="./partials/guest_to_customer.mjml" />
        <mj-include path="./partials/footer.mjml" />
    </mj-body>
</mjml>
