<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body>
        <mj-container mj-class="body">

            <mj-spacer height="25px" />

            <mj-section mj-class="section">
                <mj-column width="100%">

                    <mj-include path="./src/partials/logo.mjml" />

                    <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column width="100%">
                    <mj-html>{message}</mj-html>
                </mj-column>
            </mj-section>

            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
