<mjml>
	<mj-include path="./src/partials/header.mjml" />
  <mj-body>
    <mj-container mj-class="body">

			<mj-spacer height="25px" />

			<mj-section background-color="white" padding="20px">
				<mj-column width="100%">

					<mj-include path="./src/partials/logo.mjml" />

					<mj-text align="center" padding="5px" font-size="28px" line-height="30px" text-transform="uppercase">${{ lang.hi_firstname_lastname }}$</mj-text>
				</mj-column>
			</mj-section>

			<mj-section background-color="white" padding="20px">
				<mj-column width="100%">
					<mj-html>{message}</mj-html>
				</mj-column>
			</mj-section>

			<mj-include path="./src/partials/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
