<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body mj-class="body">
        <mj-spacer height="25px" />
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-include path="./src/partials/logo.mjml" />
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-raw>{message}</mj-raw>
            </mj-column>
        </mj-section>
        <mj-include path="./src/partials/footer.mjml" />
    </mj-body>
</mjml>
