<mjml>
	<mj-include path="./src/partials/header.mjml" />
  <mj-body>
    <mj-container mj-class="body">

			<mj-spacer height="25px" />

			<mj-section background-color="white" padding="20px">
				<mj-column width="100%">

					<mj-include path="./src/partials/logo.mjml" />

					<mj-text align="center" padding="5px" font-size="28px" line-height="30px" text-transform="uppercase">${{ lang.hi_firstname_lastname }}$</mj-text>
					<mj-text align="center" padding="5px" font-size="16px">${{ lang.thank_you_for_shopping_with_shop_name }}$</mj-text>
				</mj-column>
			</mj-section>

			<mj-section background-color="white" padding="20px">
				<mj-column mj-class="background-hero">
					<mj-text padding="15px 15px 5px 15px" font-size="20px">${{ lang.order_details }}$</mj-text>
					<mj-divider mj-class="divider" border-width="1px" padding="0px 15px 10px"></mj-divider>
					<mj-text padding="2px 15px" font-size="14px"><strong>${{ lang.order }}$</strong> {order_name} ${{ lang.placed_on }}$ {date}</mj-text>
					<mj-text padding="2px 15px 15px" font-size="14px"><strong>${{ lang.payment }}$</strong> {payment}</mj-text>
				</mj-column>
			</mj-section>

			<mj-section background-color="white" padding="20px">
				<mj-column>
					<mj-html>
					<table class="table table-recap" padding="0" bgcolor="#f8f8f8" style="width:100%;border-collapse:collapse;font-family:Open-sans, Helvetica, Arial, sans-serif;" role="presentation">
						<tr>
							<th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.reference }}$</th>
							<th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.product }}$</th>
							<th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.unit_price }}$</th>
							<th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.quantity }}$</th>
							<th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.total_price }}$</th>
						</tr>
						<tr>
							<td colspan="5" style="border:1px solid #D6D4D4; border-bottom: none; padding:7px 7px 0 7px;" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" class="table-list">
									{products}
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="5" style="border:1px solid #D6D4D4; border-top: none;padding:0 7px;" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" class="table-list">
									{discounts}
								</table>
							</td>
						</tr>
						<tr align="right">
							<td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
								<strong>${{ lang.products }}$</strong>
							</td>
							<td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
								{total_products}
							</td>
						</tr>
						<tr align="right">
							<td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
								<strong>${{ lang.discounts }}$</strong>
							</td>
							<td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
								{total_discounts}
							</td>
						</tr>
						<tr align="right">
							<td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
								<strong>${{ lang.giftwrapping }}$</strong>
							</td>
							<td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
								{total_wrapping}
							</td>
						</tr>
						<tr align="right">
							<td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
								<strong>${{ lang.shipping }}$</strong>
							</td>
							<td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
								{total_shipping}
							</td>
						</tr>
						<tr align="right">
							<td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
								<strong>${{ lang.total_tax_paid }}$</strong>
							</td>
							<td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
								{total_tax_paid}
							</td>
						</tr>
						<tr align="right">
							<td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
								<strong>${{ lang.total_paid }}$</strong>
							</td>
							<td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
								<strong>{total_paid}</strong>
							</td>
						</tr>
					</table>
					<mj-html>
				</mj-column>
			</mj-section>

			<mj-section background-color="white" padding="20px">
				<mj-column mj-class="background-hero">
					<mj-text padding="15px 15px 5px 15px" font-size="20px">${{ lang.shipping }}$</mj-text>
					<mj-divider mj-class="divider" border-width="1px" padding="0px 15px 10px"></mj-divider>
					<mj-text padding="2px 15px 15px" font-size="14px"><strong>${{ lang.carrier }}$</strong> {carrier}</mj-text>
				</mj-column>
			</mj-section>

			<mj-section background-color="white" padding="20px">
				<mj-column mj-class="background-hero" width="48%">
					<mj-text padding="15px 15px 5px 15px" font-size="20px">${{ lang.delivery_address }}$</mj-text>
					<mj-divider mj-class="divider" border-width="1px" padding="0px 15px 10px"></mj-divider>
					<mj-text padding="2px 15px 15px" font-size="14px">{delivery_block_html}</mj-text>
				</mj-column>
				<mj-column width="4%">
					<mj-spacer height="20px" />
				</mj-column>
				<mj-column mj-class="background-hero" width="48%">
					<mj-text padding="15px 15px 5px 15px" font-size="20px">${{ lang.billing_address }}$</mj-text>
					<mj-divider mj-class="divider" border-width="1px" padding="0px 15px 10px"></mj-divider>
					<mj-text padding="2px 15px 15px" font-size="14px">{invoice_block_html}</mj-text>
				</mj-column>
			</mj-section>

			<mj-include path="./src/partials/account.mjml" />

			<mj-include path="./src/partials/guest_to_customer.mjml" />

			<mj-include path="./src/partials/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
