<mjml>
	<mj-include path="./src/partials/header.mjml" />
  <mj-body>
    <mj-container mj-class="body">

			<mj-spacer height="25px" />

			<mj-section background-color="white" padding="20px">
				<mj-column width="100%">

					<mj-include path="./src/partials/logo.mjml" />

					<mj-text align="center" padding="5px" font-size="28px" line-height="30px" text-transform="uppercase">${{ lang.hi_firstname_lastname }}$</mj-text>
				</mj-column>
			</mj-section>

			<mj-section background-color="white" padding="20px">
				<mj-column mj-class="background-hero">
					<mj-text padding="15px 15px 5px 15px" font-size="20px" >${{ lang.password_reset_request_for_shop_name }}$</mj-text>
					<mj-divider mj-class="divider" border-width="1px" padding="0px 15px 15px"></mj-divider>
					<mj-text padding="2px 15px" font-size="14px" >${{ lang.you_have_requested_to_reset_your_shop_name_login_details }}$</mj-text>
					<mj-spacer height="20px" />
					<mj-text padding="2px 15px" font-size="14px" >${{ lang.please_note_that_this_will_change_your_current_password }}$</mj-text>
					<mj-spacer height="20px" />
					<mj-text padding="2px 15px" font-size="14px" >${{ lang.to_confirm_this_action_please_use_the_following_link }}$</mj-text>
					<mj-text padding="2px 15px 15px" font-size="14px" ><a href="{url}">{url}</a></mj-text>
				</mj-column>
			</mj-section>

			<mj-include path="./src/partials/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
