<mjml>
    <mj-include path="./partials/header.mjml" />
    <mj-body mj-class="body">
        <mj-spacer height="25px" />
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-include path="./partials/logo.mjml" />
                <mj-text mj-class="title">${{ lang.hi_firstname_lastname }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column mj-class="background-hero">
                <mj-text mj-class="title-hero">${{ lang.order_order_name }}$ - ${{ lang.refund_processed }}$</mj-text>
                <mj-divider mj-class="title-divider-hero"></mj-divider>
                <mj-text padding-bottom="15px">${{ lang.we_have_processed_your_shop_name_refund_for_order_with_the_reference_order_name }}$</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./partials/account.mjml" />
        <mj-include path="./partials/guest_to_customer.mjml" />
        <mj-include path="./partials/footer.mjml" />
    </mj-body>
</mjml>
