<mjml>
	<mj-include path="./src/partials/header.mjml" />
  <mj-body>
    <mj-container mj-class="body">

			<mj-spacer height="25px" />

			<mj-section background-color="white" padding="20px">
				<mj-column width="100%">

					<mj-include path="./src/partials/logo.mjml" />

					<mj-text align="center" padding="5px" font-size="28px" line-height="30px" text-transform="uppercase">${{ lang.hi_firstname_lastname }}$</mj-text>
				</mj-column>
			</mj-section>

			<mj-section background-color="white" padding="20px">
				<mj-column mj-class="background-hero">
					<mj-text padding="15px 15px 5px 15px" font-size="20px" >${{ lang.order_order_name }}$ - ${{ lang.voucher_created }}$</mj-text>
					<mj-divider mj-class="divider" border-width="1px" padding="0px 15px 15px"></mj-divider>
					<mj-text padding="2px 15px" font-size="14px" >${{ lang.a_voucher_has_been_created_in_your_name_as_a_result_of_your_order_with_the_reference_order_name }}$</mj-text>
					<mj-spacer height="20px" />
					<mj-text padding="2px 15px" font-size="14px" >${{ lang.voucher_code_voucher_num_in_the_amount_of_voucher_amount }}$</mj-text>
					<mj-spacer height="20px" />
					<mj-text padding="2px 15px 15px" font-size="14px" >${{ lang.simply_copypaste_this_code_during_the_payment_process_for_your_next_order }}$</mj-text>
				</mj-column>
			</mj-section>

			<mj-include path="./src/partials/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
